# mathemagicalc

./: .gitignore  .travis.yml  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle
app/photoshop designs/: README.txt  button_focused.psd  button_focused_about.psd  button_focused_interpolation.psd  button_focused_locationofroots.psd  button_focused_nc.psd  button_focused_nc_db_anynumber.psd  button_focused_ordinary_diff_eqns.psd  button_focused_system_of_eqns.psd  button_normal.psd  button_normal_about.psd  button_normal_interpolation.psd  button_normal_locationofroots.psd  button_normal_nc.psd  button_normal_nc_db_anynumber.psd  button_normal_ordinary_diff_eqns.psd  button_normal_system_of_eqns.psd  location of roots.psd  menu_icon.psd
app/release/: output.json
app/src/androidTest/java/com/foreverrafs/numericals/: ConversionTest.kt  ExampleInstrumentedTest.java  LocationOfRootsTest.kt  TestHelpers.kt
app/src/androidTest/java/com/foreverrafs/numericals/activities/: JacobiMethodTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/algorithms/: algo_bintodec.html  algo_bisection.html  algo_dectobin.html  algo_dectobinfrac.html  algo_dectobinint.html  algo_dectobinwhole.html  algo_dectohexa.html  algo_euler.html  algo_falseposition.html  algo_gaussianpartial3x3.html  algo_gaussseidel.html  algo_gaussseidelwithsor.html  algo_index.html  algo_jacobi.html  algo_newtonraphson.html  algo_secant.html
app/src/main/assets/algorithms/css/: googlefonts.css  styles.css
app/src/main/assets/algorithms/fonts/: markazi-text-v1-latin-regular.eot  play-v9-latin-regular.eot
app/src/main/assets/algorithms/js/: scripts.js
app/src/main/java/com/example/azizrafsanjani/numericals/: MainActivity.java
app/src/main/java/com/foreverrafs/numericals/: NumericalsApp.kt
app/src/main/java/com/foreverrafs/numericals/activities/: About.java  ConversionMenuActivity.java  FragmentMainMenu.java  InterpolationMenuActivity.java  LocationOfRootsMenu.java  LocationOfRootsMenuActivity.java  MainActivity.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: btn_rounded_primary.xml  button_about.xml  button_algorithms.xml  button_interpolation.xml  button_location_of_roots.xml  button_number_conversion.xml  button_number_conversion_allinone.xml  button_number_conversion_db_anynumber.xml  button_number_conversion_db_bintodecimal.xml  button_number_conversion_db_fractions.xml  button_number_conversion_db_integers.xml  button_number_conversion_dectohexa.xml  button_number_conversion_dectooctal.xml  button_number_conversion_menu.xml  button_ode_euler.xml  button_ordinary_differential_eqns.xml  button_system_of_eqns.xml  button_system_of_eqns_gaussian3x3.xml  button_system_of_eqns_gaussseidel.xml  button_system_of_eqns_jacobi.xml  launch_screen.xml  myselector.xml
app/src/main/res/layout/: about_dialog.xml  activity_about.xml  activity_dec_to_bin_frac.xml  activity_dec_to_bin_int.xml  activity_location_of_roots_menu.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_show_algorithm.xml  bisection_results_view.xml  content_menu.xml  credits.xml  dialog_goto_operation.xml  dialog_source_code.xml  euler_results_view.xml  fragment_allinone.xml  fragment_bin_to_dec.xml  fragment_conversions_allinone.xml  fragment_conversions_layout.xml  fragment_conversions_menu.xml  fragment_credits_menu.xml  fragment_dec_to_bin.xml  fragment_dec_to_bin_frac.xml  fragment_dec_to_bin_int.xml  fragment_dec_to_hexadecimal.xml  fragment_dec_to_octal.xml  fragment_equations_menu.xml  fragment_gaussian_complete3x3.xml  fragment_gaussian_complete4x4.xml  fragment_gaussian_partial3x3.xml  fragment_gaussian_partial4x4.xml  fragment_gaussseidel.xml  fragment_gaussseidelsor.xml  fragment_jacobi.xml  fragment_loc_of_roots_bisection.xml  fragment_loc_of_roots_bisection_results.xml  fragment_loc_of_roots_falseposition.xml  fragment_loc_of_roots_falseposition_results.xml  fragment_loc_of_roots_newton.xml  fragment_loc_of_roots_newton_results.xml  (+29 more)
app/src/main/res/layout-h550dp/: fragment_credits_menu.xml  fragment_equations_menu.xml  fragment_main_menu.xml
app/src/main/res/layout-hdpi/: fragment_main_menu.xml
app/src/main/res/layout-large/: fragment_credits_menu.xml  fragment_dec_to_bin.xml  fragment_loc_of_roots_regfalsi.xml
app/src/main/res/layout-normal/: fragment_credits_menu.xml  fragment_loc_of_roots_regfalsi.xml
app/src/main/res/layout-normal-hdpi/: layout_matrix.xml
app/src/main/res/layout-normal-xhdpi/: fragment_main_menu.xml  layout_matrix.xml
app/src/main/res/layout-normal-xxhdpi/: layout_matrix.xml
app/src/main/res/layout-small/: fragment_loc_of_roots_regfalsi.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/layout-xlarge/: fragment_credits_menu.xml  fragment_loc_of_roots_regfalsi.xml
app/src/main/res/layout-xxhdpi/: fragment_main_menu.xml
app/src/main/res/layout-xxxhdpi/: fragment_main_menu.xml
app/src/main/res/menu/: menu.xml  menu_showalgorithm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  srccodes.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml  dimensions.xml
app/src/main/res/values-normal-hdpi/: dimens.xml  dimensions.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml  dimensions.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/foreverrafs/numericals/: NumericalsTest.java
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/foreverrafs/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/foreverrafs/core/: LocationOfRootResult.java  LocationOfRootType.java  LocationOfRootType.kt  Numericals.java  OdeResult.java  OdeResult.kt
core/src/test/java/com/example/core/: NumericalsTest.java
core/src/test/java/com/foreverrafs/core/: NumericalsTest.java
(+182 files in other folders)
