<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Go to operation...."
        android:onClick="onGoToOperation"
        app:showAsAction="never" />
    <item
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuExit"
        android:onClick="onExit"
        android:title="Exit"
        app:showAsAction="never" />
</menu>