<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/dec_to_bin_desc"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:hint="Enter a Number"
            android:inputType="numberDecimal"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textview_answer"
        style="@style/AnswerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/answer_vertical_width"
        android:layout_marginTop="@dimen/answer_vertical_width"
        android:text="0.000000"
        android:textAlignment="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonCalculate"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/calculate" />

    <Button
        android:id="@+id/buttonBack"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/back_to_main_menu" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />


    <include layout="@layout/textview_footer_text" />

</LinearLayout>