<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="5dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:choiceMode="singleChoice"
        android:smoothScrollbar="true"></ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XLARGE Screen" />

    <Button
        android:id="@+id/btnBack"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_main_menu" />


    <include

        layout="@layout/textview_footer_text" />


</LinearLayout>