<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_main_menu">
    <fragment
        android:id="@+id/fragment_main_menu"
        android:name="com.foreverrafs.numericals.ui.menus.FragmentMainMenu"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/fragmentConversionMenu"
            app:destination="@id/conversion_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentInterpolationMenu"
            app:destination="@id/interpolation_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentLocationOfRootsMenu"
            app:destination="@id/location_of_roots_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentODEMenu"
            app:destination="@id/ode_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentSysOfEquationsMenu"
            app:destination="@id/sys_of_eqns_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentShowAlgorithm"
            app:destination="@id/show_algorithm"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/conversion_menu"
        android:name="com.foreverrafs.numericals.ui.menus.FragmentConversionMenu"
        android:label="Numerical Conversion"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/fragmentDecToBinFrac"
            app:destination="@id/dec_to_bin_fraction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentDecToBin"
            app:destination="@id/dec_to_bin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentDecToBinInt"
            app:destination="@id/dec_to_bin_int"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentBinToDec"
            app:destination="@id/bin_to_dec"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentDecToHexadecimal"
            app:destination="@id/dec_to_hexadecimal"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentDecToOctal"
            app:destination="@id/dec_to_octal"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fragmentAllInOne"
            app:destination="@id/conversion_all_in_one"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/interpolation_menu"
        android:name="com.foreverrafs.numericals.ui.menus.FragmentInterpolationMenu"
        android:label="Interpolation"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_interpolation_menu_to_fragmentLagrange"
            app:destination="@id/lagrange"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/location_of_roots_menu"
        android:name="com.foreverrafs.numericals.ui.menus.FragmentLocationOfRootsMenu"
        android:label="Location of Roots"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_location_of_roots_menu_to_fragmentNewtonRaphson"
            app:destination="@id/newton_raphson"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_location_of_roots_menu_to_fragmentSecante"
            app:destination="@id/secant"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_location_of_roots_menu_to_fragmentBisection"
            app:destination="@id/bisection"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_location_of_roots_menu_to_fragmentFalsePosition"
            app:destination="@id/false_position"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ode_menu"
        android:name="com.foreverrafs.numericals.ui.menus.FragmentODEMenu"
        android:label="Ordinary Differential Equations"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_ode_menu_to_fragmentEuler"
            app:destination="@id/euler"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sys_of_eqns_menu"
        android:name="com.foreverrafs.numericals.ui.menus.FragmentSystemOfEquationsMenu"
        android:label="System of Equations"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_sys_of_eqns_menu_to_fragmentJacobi"
            app:destination="@id/fragmentJacobi"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_sys_of_eqns_menu_to_fragmentGaussianPartial4x4"
            app:destination="@id/fragmentGaussianPartial4x4"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_sys_of_eqns_menu_to_fragmentGaussianPartial3x3"
            app:destination="@id/fragmentGaussianPartial3x3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_sys_of_eqns_menu_to_fragmentGaussSeidelWithSOR"
            app:destination="@id/fragmentGaussSeidelWithSOR" />
        <action
            android:id="@+id/action_sys_of_eqns_menu_to_fragmentGaussianComplete4x4"
            app:destination="@id/fragmentGaussianComplete4x4"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_sys_of_eqns_menu_to_fragmentGaussianComplete3x3"
            app:destination="@id/fragmentGaussianComplete3x3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_sys_of_eqns_menu_to_fragmentGaussSeidel"
            app:destination="@id/fragmentGaussSeidel"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/show_algorithm"
        android:name="com.foreverrafs.numericals.ui.menus.FragmentShowAlgorithm"
        android:label="Algorithms"
        tools:layout="@layout/fragment_show_algorithm">
        <argument
            android:name="algorithm"
            android:defaultValue="index"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/dec_to_bin_fraction"
        android:name="com.foreverrafs.numericals.ui.conversions.FragmentDecToBinFrac"
        android:label="Decimal Fraction to Binary" />
    <fragment
        android:id="@+id/dec_to_bin"
        android:name="com.foreverrafs.numericals.ui.conversions.FragmentDecToBin"
        android:label="Decimal to Binary" />
    <fragment
        android:id="@+id/bin_to_dec"
        android:name="com.foreverrafs.numericals.ui.conversions.FragmentBinToDec"
        android:label="Binary to Decimal" />
    <fragment
        android:id="@+id/dec_to_bin_int"
        android:name="com.foreverrafs.numericals.ui.conversions.FragmentDecToBinInt"
        android:label="Decimal Integer to Binary" />
    <fragment
        android:id="@+id/dec_to_hexadecimal"
        android:name="com.foreverrafs.numericals.ui.conversions.FragmentDecToHexadecimal"
        android:label="Decimal to Hexadecimal" />
    <fragment
        android:id="@+id/dec_to_octal"
        android:name="com.foreverrafs.numericals.ui.conversions.FragmentDecToOctal"
        android:label="Decimal to Octal" />
    <fragment
        android:id="@+id/conversion_all_in_one"
        android:name="com.foreverrafs.numericals.ui.conversions.FragmentAllInOne"
        android:label="All in One Conversion"
        tools:layout="@layout/fragment_conversions_allinone" />
    <fragment
        android:id="@+id/bisection"
        android:name="com.foreverrafs.numericals.ui.location_of_roots.FragmentBisection"
        android:label="Bisection Method"
        tools:layout="@layout/fragment_loc_of_roots_bisection">

        <action
            android:id="@+id/fragmentBisectionResults"
            app:destination="@id/bisection_results"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/false_position"
        android:name="com.foreverrafs.numericals.ui.location_of_roots.FragmentFalsePosition"
        android:label="False Position"
        tools:layout="@layout/fragment_loc_of_roots_falseposition">
        <action
            android:id="@+id/fragmentFalsePositionResults"
            app:destination="@id/false_position_results"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/secant"
        android:name="com.foreverrafs.numericals.ui.location_of_roots.FragmentSecante"
        android:label="Secant Method"
        tools:layout="@layout/fragment_loc_of_roots_secante">
        <action
            android:id="@+id/fragmentSecanteResults"
            app:destination="@id/secant_results"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newton_raphson"
        android:name="com.foreverrafs.numericals.ui.location_of_roots.FragmentNewtonRaphson"
        android:label="Newton Raphson"
        tools:layout="@layout/fragment_loc_of_roots_newton">
        <action
            android:id="@+id/fragmentNewtonRaphsonResults"
            app:destination="@id/newton_raphson_results"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lagrange"
        android:name="com.foreverrafs.numericals.ui.interpolation.FragmentLagrange"
        android:label="Lagrange Interpolation"
        tools:layout="@layout/interpolation_lagrange" />
    <fragment
        android:id="@+id/euler"
        android:name="com.foreverrafs.numericals.ui.ordinary_differential_eqns.FragmentEuler"
        android:label="Euler's Forward Method"
        tools:layout="@layout/fragment_ode_euler">
        <action
            android:id="@+id/fragmentEulerResults"
            app:destination="@id/euler_results"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGaussianComplete3x3"
        android:name="com.foreverrafs.numericals.ui.sys_of_equations.FragmentGaussianComplete3x3"
        android:label="Gaussian Elimination"
        tools:layout="@layout/fragment_gaussian_complete3x3" />
    <fragment
        android:id="@+id/fragmentGaussianComplete4x4"
        android:name="com.foreverrafs.numericals.ui.sys_of_equations.FragmentGaussianComplete4x4"
        android:label="Gaussian: Complete Pivoting"
        tools:layout="@layout/fragment_gaussian_complete4x4" />
    <fragment
        android:id="@+id/fragmentGaussianPartial3x3"
        android:name="com.foreverrafs.numericals.ui.sys_of_equations.FragmentGaussianPartial3x3"
        android:label="Gaussian with Partial Pivoting"
        tools:layout="@layout/fragment_gaussian_partial3x3" />

    <fragment
        android:id="@+id/fragmentGaussianPartial4x4"
        android:name="com.foreverrafs.numericals.ui.sys_of_equations.FragmentGaussianPartial4x4"
        android:label="Gaussian: Partial Pivoting"
        tools:layout="@layout/fragment_gaussian_partial4x4" />
    <fragment
        android:id="@+id/fragmentJacobi"
        android:name="com.foreverrafs.numericals.ui.sys_of_equations.FragmentJacobi"
        android:label="Jacobi's Method"
        tools:layout="@layout/fragment_jacobi" />
    <fragment
        android:id="@+id/fragmentGaussSeidel"
        android:name="com.foreverrafs.numericals.ui.sys_of_equations.FragmentGaussSeidel"
        android:label="Gauss Seidel"
        tools:layout="@layout/fragment_gaussseidel" />
    <fragment
        android:id="@+id/fragmentGaussSeidelWithSOR"
        android:name="com.foreverrafs.numericals.ui.sys_of_equations.FragmentGaussSeidelWithSOR"
        android:label="Gauss Seidel with SOR"
        tools:layout="@layout/fragment_gaussseidelsor" />
    <fragment
        android:id="@+id/newton_raphson_results"
        android:name="com.foreverrafs.numericals.ui.location_of_roots.FragmentNewtonRaphsonResults"
        android:label="Newton Raphson Results">
        <argument
            android:name="equation"
            app:argType="string" />
        <argument
            android:name="x0"
            app:argType="float" />
        <argument
            android:name="iterations"
            app:argType="integer" />
        <argument
            android:name="resultlist"
            app:argType="com.foreverrafs.core.LocationOfRootResult[]" />

    </fragment>
    <fragment
        android:id="@+id/bisection_results"
        android:name="com.foreverrafs.numericals.ui.location_of_roots.FragmentBisectionResults"
        android:label="Bisection Results">
        <argument
            android:name="equation"
            app:argType="string" />
        <argument
            android:name="x0"
            app:argType="float" />
        <argument
            android:name="x1"
            app:argType="float" />
        <argument
            android:name="iterations"
            app:argType="integer" />
        <argument
            android:name="tolerance"
            app:argType="float" />
        <argument
            android:name="resultlist"
            app:argType="com.foreverrafs.core.LocationOfRootResult[]" />
    </fragment>
    <fragment
        android:id="@+id/euler_results"
        android:name="com.foreverrafs.numericals.ui.ordinary_differential_eqns.FragmentEulerResults"
        android:label="Euler Results">
        <argument
            android:name="equation"
            app:argType="string" />
        <argument
            android:name="x0"
            app:argType="float" />
        <argument
            android:name="x1"
            app:argType="float" />
        <argument
            android:name="h"
            app:argType="float" />

        <argument
            android:name="initY"
            app:argType="float" />
        <!--        <argument-->
        <!--            android:name="iterations"-->
        <!--            app:argType="integer" />-->
        <argument
            android:name="resultlist"
            app:argType="com.foreverrafs.core.OdeResult[]" />

    </fragment>
    <fragment
        android:id="@+id/false_position_results"
        android:name="com.foreverrafs.numericals.ui.location_of_roots.FragmentFalsePositionResults"
        android:label="False Position Results">
        <argument
            android:name="equation"
            app:argType="string" />
        <argument
            android:name="x0"
            app:argType="float" />
        <argument
            android:name="x1"
            app:argType="float" />
        <argument
            android:name="iterations"
            app:argType="integer" />
        <argument
            android:name="tolerance"
            app:argType="float" />
        <argument
            android:name="resultlist"
            app:argType="com.foreverrafs.core.LocationOfRootResult[]" />
    </fragment>
    <fragment
        android:id="@+id/secant_results"
        android:name="com.foreverrafs.numericals.ui.location_of_roots.FragmentSecanteResults"
        android:label="Secant Results">
        <argument
            android:name="equation"
            app:argType="string" />

        <argument
            android:name="x0"
            app:argType="float" />
        <argument
            android:name="x1"
            app:argType="float" />
        <argument
            android:name="iterations"
            app:argType="integer" />
        <argument
            android:name="resultlist"
            app:argType="com.foreverrafs.core.LocationOfRootResult[]" />

    </fragment>
</navigation>