<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_main_menu">
    <fragment
        android:id="@+id/fragment_main_menu"
        android:name="com.foreverrafs.numericals.fragments.FragmentMainMenu"
        android:label="Main Menu Fragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentConversionMenu"
            app:destination="@id/conversion_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentInterpolationMenu"
            app:destination="@id/interpolation_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentLocationOfRootsMenu"
            app:destination="@id/location_of_roots_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentODEMenu"
            app:destination="@id/ode_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentSysOfEquationsMenu"
            app:destination="@id/sys_of_eqns_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentShowAlgorithm"
            app:destination="@id/show_algorithm"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/conversion_menu"
        android:name="com.foreverrafs.numericals.fragments.FragmentConversionMenu"
        android:label="fragment_conversion_menu"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_fragmentConversionMenu_to_fragmentDecToBinFrac"
            app:destination="@id/dec_to_bin_fraction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentConversionMenu_to_fragmentDecToBin"
            app:destination="@id/dec_to_bin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentConversionMenu_to_fragmentDecToBinInt"
            app:destination="@id/dec_to_bin_int"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentConversionMenu_to_fragmentBinToDec"
            app:destination="@id/bin_to_dec"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentConversionMenu_to_fragmentDecToHexadecimal"
            app:destination="@id/dec_to_hexadecimal"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentConversionMenu_to_fragmentDecToOctal"
            app:destination="@id/dec_to_octal"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentConversionMenu_to_fragmentAllInOne"
            app:destination="@id/conversion_all_in_one"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/interpolation_menu"
        android:name="com.foreverrafs.numericals.fragments.FragmentInterpolationMenu"
        android:label="Interpolation Menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_interpolation_menu_to_fragmentLagrange"
            app:destination="@id/lagrange" />
    </fragment>

    <fragment
        android:id="@+id/location_of_roots_menu"
        android:name="com.foreverrafs.numericals.fragments.FragmentLocationOfRootsMenu"
        android:label="Location of roots menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_location_of_roots_menu_to_fragmentNewtonRaphson"
            app:destination="@id/newton_raphson"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_location_of_roots_menu_to_fragmentSecante"
            app:destination="@id/secant"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_location_of_roots_menu_to_fragmentBisection"
            app:destination="@id/bisection"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_location_of_roots_menu_to_fragmentFalsePosition"
            app:destination="@id/false_position"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ode_menu"
        android:name="com.foreverrafs.numericals.fragments.FragmentODEMenu"
        android:label="ODE  Menu"
        tools:layout="@layout/fragment_main_menu" />
    <fragment
        android:id="@+id/sys_of_eqns_menu"
        android:name="com.foreverrafs.numericals.fragments.FragmentSystemOfEquationsMenu"
        android:label="System of equations menu"
        tools:layout="@layout/fragment_main_menu" />
    <fragment
        android:id="@+id/show_algorithm"
        android:name="com.foreverrafs.numericals.fragments.FragmentShowAlgorithm"
        android:label="fragment_show_algorithm"
        tools:layout="@layout/fragment_show_algorithm" />
    <fragment
        android:id="@+id/dec_to_bin_fraction"
        android:name="com.foreverrafs.numericals.fragments.conversions.FragmentDecToBinFrac"
        android:label="FragmentDecToBinFrac" />
    <fragment
        android:id="@+id/dec_to_bin"
        android:name="com.foreverrafs.numericals.fragments.conversions.FragmentDecToBin"
        android:label="Decimal to Binary" />
    <fragment
        android:id="@+id/bin_to_dec"
        android:name="com.foreverrafs.numericals.fragments.conversions.FragmentBinToDec"
        android:label="FragmentBinToDec" />
    <fragment
        android:id="@+id/dec_to_bin_int"
        android:name="com.foreverrafs.numericals.fragments.conversions.FragmentDecToBinInt"
        android:label="Decimal to Binary Integer" />
    <fragment
        android:id="@+id/dec_to_hexadecimal"
        android:name="com.foreverrafs.numericals.fragments.conversions.FragmentDecToHexadecimal"
        android:label="FragmentDecToHexadecimal" />
    <fragment
        android:id="@+id/dec_to_octal"
        android:name="com.foreverrafs.numericals.fragments.conversions.FragmentDecToOctal"
        android:label="FragmentDecToOctal" />
    <fragment
        android:id="@+id/conversion_all_in_one"
        android:name="com.foreverrafs.numericals.fragments.conversions.FragmentAllInOne"
        android:label="All in one conversion"
        tools:layout="@layout/fragment_conversions_allinone" />
    <fragment
        android:id="@+id/bisection"
        android:name="com.foreverrafs.numericals.fragments.roots.FragmentBisection"
        android:label="Bisection Method"
        tools:layout="@layout/fragment_loc_of_roots_bisection" />
    <fragment
        android:id="@+id/false_position"
        android:name="com.foreverrafs.numericals.fragments.roots.FragmentFalsePosition"
        android:label="False Position"
        tools:layout="@layout/fragment_loc_of_roots_falseposition" />
    <fragment
        android:id="@+id/secant"
        android:name="com.foreverrafs.numericals.fragments.roots.FragmentSecante"
        android:label="Secant Method"
        tools:layout="@layout/fragment_loc_of_roots_secante" />
    <fragment
        android:id="@+id/newton_raphson"
        android:name="com.foreverrafs.numericals.fragments.roots.FragmentNewtonRaphson"
        android:label="Newton Raphson"
        tools:layout="@layout/fragment_loc_of_roots_newton" />
    <fragment
        android:id="@+id/lagrange"
        android:name="com.foreverrafs.numericals.fragments.interpolation.FragmentLagrange"
        android:label="Lagrange Interpolation"
        tools:layout="@layout/interpolation_lagrange" />

</navigation>