<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <TextView
        android:id="@+id/text_header"
        style="@style/AppMaterialTheme.HeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ode_header" />

    <Button
        android:id="@+id/btn_ode_euler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_header"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@null"
        android:drawableTop="@drawable/button_ode_euler"
        android:text="Euler's Forward Method"
        android:textSize="@dimen/menu_text_size"
        android:textStyle="bold" />


</RelativeLayout>