<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorMainBackground"
    android:layout_height="match_parent"
    >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />
    <include
        android:id="@+id/matrix"
        layout="@layout/layout_matrix"
        />
    <TextView
        android:id="@+id/textview_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.000000"
        style="@style/AnswerStyle"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/answer_vertical_width"
        android:visibility="gone"
        android:layout_marginTop="@dimen/answer_vertical_width"/>
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/AppMaterialTheme.ButtonStyle"
        android:text="@string/calculate"/>
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/AppMaterialTheme.ButtonStyle"
        android:text="@string/back_to_main_menu"/>

    <include
        layout="@layout/textview_footer_text"/>
</LinearLayout>