<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorMainBackground"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_text"
        android:textAlignment="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorHeading"
        android:textSize="30sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:smoothScrollbar="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="270dp"
        android:choiceMode="singleChoice">
    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />
    <Button
        android:id="@+id/buttonCompute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_proceed"
        style="@style/MyButtonStyle" />

    <Button
        android:id="@+id/buttonSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_view_source"
        style="@style/MyButtonStyle"/>
    <include
        layout="@layout/textview_footer_text"
        />


</LinearLayout>