<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_margin_top"
                android:text="Convert decimals to binary"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/dec_to_bin_int_desc"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/desc_text_size" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/std_layout_margin"
                android:layout_marginRight="@dimen/std_layout_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_user_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="Enter a Number"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/answerColor" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_answer_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:animDuration="200"
                    expandableTextView:maxCollapsedLines="1">

                    <TextView
                        android:id="@+id/expandable_text"
                        style="@style/AnswerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/answer_vertical_width"
                        android:layout_marginTop="@dimen/answer_vertical_width"
                        android:text="0.000000"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"
                        android:padding="16dp" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>

            </LinearLayout>


            <Button
                android:id="@+id/button_calculate"
                style="@style/AppMaterialTheme.ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/calculate" />

            <Button
                android:id="@+id/button_show_algo"
                style="@style/AppMaterialTheme.ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/show_algorithm" />

            <Button
                android:id="@+id/button_back"
                style="@style/AppMaterialTheme.ButtonStyle.Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Conversions Menu"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>