<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/header_margin_top"
        android:text="Location of Roots"
        android:textAlignment="center"
        android:textSize="32sp" />

    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_loc_of_roots_bisection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_location_of_roots"
                    android:text="Bisection"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_loc_of_roots_newton_raphson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_location_of_roots"
                    android:text="Newton Raphson"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_loc_of_roots_false_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_location_of_roots"
                    android:text="False Position (Reg. Falsi)"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_loc_of_roots_secante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_location_of_roots"
                    android:text="Secante"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>