<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#07000000"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/header_margin_top"
        android:text="@string/operations"
        android:textAlignment="center"
        android:textSize="32sp" />

    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_number_conversion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_menu"
                    android:text="@string/number_conversions"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_loc_of_roots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_location_of_roots"
                    android:text="@string/loc_of_rooots"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_sys_of_eqn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_system_of_eqns"
                    android:text="@string/sys_of_eqns"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ord_diff_eqn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_ordinary_differential_eqns"
                    android:text="@string/ordinary_diff_eqn"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_algorithms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_algorithms"
                    android:text="@string/algorithms"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_about"
                    android:text="@string/mal_title_about"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>