<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <com.foreverrafs.numericals.custom_views.HeaderTextView
        android:id="@+id/text_header"
        style="@style/AppMaterialTheme.HeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loc_of_rooots" />

    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_loc_of_roots_bisection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_location_of_roots"
                    android:text="Bisection"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_loc_of_roots_newton_raphson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_location_of_roots"
                    android:text="Newton Raphson"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_loc_of_roots_false_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_location_of_roots"
                    android:text="False Position (Reg. Falsi)"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_loc_of_roots_secante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_location_of_roots"
                    android:text="Secante"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>