<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <include
        android:id="@+id/matrix"
        layout="@layout/layout_matrix" />

    <TextView
        android:id="@+id/textview_answer"
        style="@style/AnswerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/answer_vertical_width"
        android:layout_marginTop="@dimen/answer_vertical_width"
        android:text="0.000000"
        android:textAlignment="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonCalculate"

        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/calculate" />

    <Button
        android:id="@+id/buttonBack"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/back_to_main_menu" />

    <include layout="@layout/textview_footer_text" />
</LinearLayout>