<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Numerical Converter"
        android:textAlignment="center"
        android:textSize="38sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_dec_to_binary_fraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_db_fractions"
                    android:elevation="5dp"
                    android:text="Dec to Bin (Fractions)"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_dec_to_binary_integer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_db_integers"
                    android:elevation="5dp"
                    android:text="Dec to Bin (Integers)"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_dec_to_binary_any_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_db_anynumber"
                    android:elevation="5dp"
                    android:text="Dec to Bin (Any Number)"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_bin_to_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_db_bintodecimal"
                    android:elevation="5dp"
                    android:text="Bin to Decimal"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_decimal_to_hexadecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_dectohexa"
                    android:elevation="5dp"
                    android:text="Dec to Hexadecimal"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_decimal_to_octal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_dectooctal"
                    android:elevation="5dp"
                    android:text="Dec to Octal"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>