<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/numerical_converter"
        android:textAlignment="center"
        android:textSize="38sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_dec_to_binary_fraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_db_fractions"
                    android:text="@string/dec_to_bin_fractions"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_dec_to_binary_integer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_db_integers"
                    android:text="@string/dec_to_bin_integers"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_dec_to_binary_any_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_db_anynumber"
                    android:text="@string/dec_to_bin_any_number"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_bin_to_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_db_bintodecimal"
                    android:text="@string/bin_to_decimal"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_decimal_to_hexadecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_dectohexa"
                    android:text="@string/dec_to_hexadecimal"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_decimal_to_octal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_dectooctal"
                    android:text="@string/dec_to_octal"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_allinone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:drawableTop="@drawable/button_number_conversion_dectohexa"
                    android:text="@string/all_in_one_converter"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>