<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--User input section. FrameLayout used solely for centering children. Should be removed
        if a proper centering of multiple elements on a ConstraintLayout is possible-->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/openBracket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/left_bracket"
                    app:layout_constraintEnd_toStartOf="@+id/a11"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/closeBracket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_bracket"
                    app:layout_constraintLeft_toRightOf="@+id/a13"
                    app:layout_constraintTop_toTopOf="@+id/openBracket"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/a11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:hint="a11"
                    app:layout_constraintEnd_toStartOf="@+id/a12"
                    app:layout_constraintLeft_toLeftOf="@id/openBracket"
                    app:layout_constraintTop_toTopOf="@+id/x1" />

                <EditText
                    android:id="@+id/a12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:hint="a12"
                    app:layout_constraintEnd_toStartOf="@+id/a13"
                    app:layout_constraintLeft_toRightOf="@id/a11"
                    app:layout_constraintTop_toTopOf="@+id/a11" />


                <EditText
                    android:id="@+id/a13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="a13"
                    app:layout_constraintEnd_toStartOf="@+id/closeBracket"
                    app:layout_constraintLeft_toRightOf="@id/a12"
                    app:layout_constraintTop_toTopOf="@+id/a12" />


                <EditText
                    android:id="@+id/a21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="a21"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="@+id/a11"
                    app:layout_constraintLeft_toLeftOf="@id/openBracket"
                    app:layout_constraintStart_toStartOf="@+id/a11"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />


                <EditText
                    android:id="@+id/a22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="a22"
                    app:layout_constraintBottom_toBottomOf="@+id/a21"
                    app:layout_constraintLeft_toRightOf="@id/a21"
                    app:layout_constraintStart_toStartOf="@+id/a12"
                    app:layout_constraintTop_toTopOf="@+id/a21" />

                <EditText
                    android:id="@+id/a23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="a23"
                    app:layout_constraintBottom_toBottomOf="@+id/a22"
                    app:layout_constraintEnd_toStartOf="@+id/closeBracket"
                    app:layout_constraintLeft_toRightOf="@id/a22"
                    app:layout_constraintStart_toStartOf="@+id/a13" />


                <EditText
                    android:id="@+id/a31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:hint="a31"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintLeft_toLeftOf="@id/openBracket"
                    app:layout_constraintStart_toStartOf="@+id/a21"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />


                <EditText
                    android:id="@+id/a32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="a32"
                    app:layout_constraintBottom_toBottomOf="@+id/a31"
                    app:layout_constraintLeft_toRightOf="@id/a31"
                    app:layout_constraintStart_toStartOf="@+id/a22" />


                <EditText
                    android:id="@+id/a33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="a33"
                    app:layout_constraintBottom_toBottomOf="@+id/a32"
                    app:layout_constraintEnd_toStartOf="@+id/closeBracket"
                    app:layout_constraintLeft_toRightOf="@id/a32"
                    app:layout_constraintStart_toStartOf="@+id/a23" />


                <ImageView
                    android:id="@+id/openBracket2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/left_bracket"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/closeBracket"
                    app:layout_constraintTop_toTopOf="@+id/closeBracket"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/x1"
                    style="@style/MatrixConstantStyle"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="x1"
                    app:layout_constraintStart_toEndOf="@+id/openBracket2"
                    app:layout_constraintTop_toTopOf="@+id/openBracket2" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/MatrixConstantStyle"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="x2"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/openBracket2"
                    app:layout_constraintTop_toBottomOf="@+id/x1" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/MatrixConstantStyle"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="x3"
                    app:layout_constraintBottom_toBottomOf="@+id/openBracket2"
                    app:layout_constraintStart_toEndOf="@+id/openBracket2" />

                <ImageView
                    android:id="@+id/closeBracket2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_bracket"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/openBracket2"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/equals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="="
                    android:textColor="#000000"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintEnd_toStartOf="@+id/openBracket3"
                    app:layout_constraintHorizontal_bias="0.358"
                    app:layout_constraintStart_toEndOf="@+id/closeBracket2"
                    app:layout_constraintTop_toTopOf="@+id/x1"
                    app:layout_constraintVertical_bias="0.457" />

                <ImageView
                    android:id="@+id/openBracket3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/left_bracket"
                    app:layout_constraintBottom_toBottomOf="@id/openBracket2"
                    app:layout_constraintStart_toEndOf="@+id/equals"
                    app:layout_constraintTop_toTopOf="@id/openBracket2"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:hint="b1"
                    app:layout_constraintBottom_toBottomOf="@+id/x1"
                    app:layout_constraintEnd_toStartOf="@+id/closeBracket3"
                    app:layout_constraintStart_toEndOf="@+id/openBracket3"
                    app:layout_constraintTop_toTopOf="@+id/x1"
                    tools:text="b1" />


                <EditText
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="b2"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toStartOf="@+id/closeBracket3"
                    app:layout_constraintStart_toEndOf="@+id/openBracket3"
                    app:layout_constraintTop_toTopOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="b2" />

                <EditText
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="b3"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="@+id/b2"
                    app:layout_constraintLeft_toRightOf="@id/openBracket3"
                    app:layout_constraintStart_toStartOf="@+id/b2"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />


                <ImageView
                    android:id="@+id/closeBracket3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/right_bracket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/b1"
                    app:layout_constraintTop_toTopOf="@+id/openBracket3"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/solHeader1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_reduced_matrix"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/solutionMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solHeader1"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/openBracket4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_bracket"
                    app:layout_constraintEnd_toStartOf="@+id/sa11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/sa11"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/sa21"
                    app:layout_constraintEnd_toStartOf="@+id/sa12"
                    app:layout_constraintStart_toEndOf="@id/openBracket4"
                    app:layout_constraintTop_toTopOf="@id/openBracket4"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sa21"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/sa31"
                    app:layout_constraintEnd_toEndOf="@+id/sa11"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/sa11"
                    app:layout_constraintTop_toBottomOf="@id/sa11"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sa31"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/sa11"
                    app:layout_constraintStart_toStartOf="@+id/sa21"
                    app:layout_constraintTop_toBottomOf="@id/sa21"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sa12"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/sa13"
                    app:layout_constraintStart_toEndOf="@+id/sa11"
                    app:layout_constraintTop_toTopOf="@+id/sa11"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sa22"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/sa12"
                    app:layout_constraintStart_toStartOf="@+id/sa12"
                    app:layout_constraintTop_toTopOf="@+id/sa21"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sa32"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/sa22"
                    app:layout_constraintStart_toStartOf="@+id/sa22"
                    app:layout_constraintTop_toTopOf="@+id/sa31"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sa13"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toStartOf="@+id/imageAugment"
                    app:layout_constraintStart_toEndOf="@+id/sa12"
                    app:layout_constraintTop_toTopOf="@+id/sa12"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sa23"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/sa13"
                    app:layout_constraintStart_toStartOf="@+id/sa13"
                    app:layout_constraintTop_toTopOf="@+id/sa22"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sa33"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/sa23"
                    app:layout_constraintStart_toStartOf="@+id/sa23"
                    app:layout_constraintTop_toTopOf="@+id/sa32"
                    tools:text="0.0" />

                <ImageView
                    android:id="@+id/imageAugment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/augment_bracket_sol"
                    app:layout_constraintBottom_toBottomOf="@+id/openBracket4"
                    app:layout_constraintLeft_toRightOf="@+id/sa33"
                    app:layout_constraintTop_toTopOf="@+id/openBracket4"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/sab1"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageAugment"
                    app:layout_constraintTop_toTopOf="@+id/sa13"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sab2"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/sab1"
                    app:layout_constraintStart_toStartOf="@+id/sab1"
                    app:layout_constraintTop_toTopOf="@+id/sa23"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sab3"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/sab1"
                    app:layout_constraintStart_toStartOf="@+id/sab1"
                    app:layout_constraintTop_toTopOf="@+id/sa33"
                    tools:text="0.0" />

                <ImageView
                    android:id="@+id/closeBracket4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_bracket"
                    app:layout_constraintStart_toEndOf="@id/sab1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/solHeader2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_solution_matrix"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/solutionMatrix"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/solutionMatrix2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solHeader2"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/openBracket5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/left_bracket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/sax1"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/sax2"
                    app:layout_constraintStart_toEndOf="@id/openBracket5"
                    app:layout_constraintTop_toTopOf="@id/openBracket5"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sax2"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/sax3"
                    app:layout_constraintStart_toEndOf="@id/openBracket5"
                    app:layout_constraintTop_toBottomOf="@+id/sax1"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/sax3"
                    style="@style/MatrixSolutionStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/openBracket5"
                    app:layout_constraintStart_toEndOf="@id/openBracket5"
                    app:layout_constraintTop_toBottomOf="@+id/sax2"
                    tools:text="0.0" />

                <ImageView
                    android:id="@+id/closeBracket5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_bracket"
                    app:layout_constraintStart_toEndOf="@id/sax1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>