<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matrix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


   <LinearLayout
       android:id="@+id/questionMatrix"
       android:layout_width="wrap_content"
       android:gravity="center_horizontal"
       android:layout_height="match_parent">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:src="@drawable/left_bracket" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <android.support.design.widget.TextInputLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/a11"
                       style="@style/MatrixInputStyle"
                       android:hint="a11" />

               </android.support.design.widget.TextInputLayout>


               <android.support.design.widget.TextInputLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/a12"
                       style="@style/MatrixInputStyle"
                       android:hint="a12" />
               </android.support.design.widget.TextInputLayout>

               <android.support.design.widget.TextInputLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/a13"
                       style="@style/MatrixInputStyle"
                       android:hint="a13" />
               </android.support.design.widget.TextInputLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <android.support.design.widget.TextInputLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/a21"
                       style="@style/MatrixInputStyle"
                       android:hint="a21" />

               </android.support.design.widget.TextInputLayout>

               <android.support.design.widget.TextInputLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/a22"
                       style="@style/MatrixInputStyle"
                       android:hint="a22" />
               </android.support.design.widget.TextInputLayout>


               <android.support.design.widget.TextInputLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/a23"
                       style="@style/MatrixInputStyle"
                       android:hint="a23" />
               </android.support.design.widget.TextInputLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <android.support.design.widget.TextInputLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/a31"
                       style="@style/MatrixInputStyle"
                       android:hint="a31" />
               </android.support.design.widget.TextInputLayout>

               <android.support.design.widget.TextInputLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/a32"
                       style="@style/MatrixInputStyle"
                       android:hint="a32" />
               </android.support.design.widget.TextInputLayout>

               <android.support.design.widget.TextInputLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/a33"
                       style="@style/MatrixInputStyle"
                       android:hint="a33" />
               </android.support.design.widget.TextInputLayout>

           </LinearLayout>

       </LinearLayout>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:src="@drawable/right_bracket"
           android:layout_marginRight="15dp"/>



       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:src="@drawable/left_bracket"
           android:visibility="visible" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="visible">

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   style="@style/MatrixSolutionStyle"
                   android:text="x1"
                   android:layout_gravity="center"/>
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   style="@style/MatrixSolutionStyle"
                   android:text="x2"
                   android:layout_gravity="center"/>
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   style="@style/MatrixSolutionStyle"
                   android:text="x3"
                   android:layout_gravity="center"/>
           </android.support.design.widget.TextInputLayout>


       </LinearLayout>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:src="@drawable/right_bracket"
           android:visibility="visible" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="32sp"
           android:gravity="center"
           android:textColor="#000000"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_gravity="center"
           android:text="="/>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"

           android:src="@drawable/left_bracket"
           android:visibility="visible" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="visible">

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <EditText
                   android:id="@+id/b1"
                   style="@style/MatrixInputStyle"
                   android:hint="b1" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <EditText
                   android:id="@+id/b2"
                   style="@style/MatrixInputStyle"
                   android:hint="b2" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <EditText
                   android:id="@+id/b3"
                   style="@style/MatrixInputStyle"
                   android:hint="b3" />
           </android.support.design.widget.TextInputLayout>


       </LinearLayout>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_marginRight="5dp"
           android:src="@drawable/right_bracket"
           android:visibility="visible" />
   </LinearLayout>


    <LinearLayout
        android:id="@+id/solutionMatrix"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/left_bracket" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sa11"
                    style="@style/MatrixSolutionStyle"
                    android:text="0.3"
                    android:layout_gravity="center"/>


                <TextView
                    android:id="@+id/sa12"
                    style="@style/MatrixSolutionStyle"
                    android:text="0.3"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/sa13"
                    style="@style/MatrixSolutionStyle"
                    android:text="0.3"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sa21"
                    style="@style/MatrixSolutionStyle"
                    android:text="0.3"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/sa22"
                    style="@style/MatrixSolutionStyle"
                    android:text="0.3"
                    android:layout_gravity="center"/>


                <TextView
                    android:id="@+id/sa23"
                    style="@style/MatrixSolutionStyle"
                    android:text="0.3"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sa31"
                    style="@style/MatrixSolutionStyle"
                    android:text="0.3"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/sa32"
                    style="@style/MatrixSolutionStyle"
                    android:text="0.3"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/sa33"
                    style="@style/MatrixSolutionStyle"
                    android:text="0.3"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/augment_bracket" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/sab1"
                style="@style/MatrixSolutionStyle"
                android:text="0.3"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sab2"
                style="@style/MatrixSolutionStyle"
                android:text="0.3"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sab3"
                style="@style/MatrixSolutionStyle"
                android:text="0.3"
                android:layout_gravity="center"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/right_bracket"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text=">>"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/left_bracket"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/sax1"
                style="@style/MatrixSolutionStyle"
                android:text="0.3"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sax2"
                style="@style/MatrixSolutionStyle"
                android:text="0.3"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sax3"
                style="@style/MatrixSolutionStyle"
                android:text="0.3"
                android:layout_gravity="center"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_bracket"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>