<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolBar"/>
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/description_text"
        android:textAlignment="center"
        android:textColor="@color/colorHeading"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:choiceMode="singleChoice"
        android:smoothScrollbar="true" />

    <Button
        android:id="@+id/buttonCompute"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cont" />

    <Button
        android:id="@+id/buttonSource"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit" />


    <include layout="@layout/textview_footer_text" />


</LinearLayout>